# agent2
agent2.sources = agent2-src
agent2.channels = agent2-chan
agent2.sinks = agent2-sink
# set up our source
agent2.sources.agent2-src.type = exec
agent2.sources.agent2-src.command = tail -F /tmp/postlog.txt
agent2.sources.agent2-src.channels = agent2-chan
# set up our channel
agent2.channels.agent2-chan.type = memory
agent2.channels.agent2-chan.capacity = 1000
# set up our sink
agent2.sinks.agent2-sink.type = hdfs
agent2.sinks.agent2-sink.hdfs.path = /user/cloudera/flume
agent2.sinks.agent2-sink.rollInterval = 30
agent2.sinks.agent2-sink.hdfs.filePrefix = flume.log
agent2.sinks.agent2-sink.hdfs.fileType = DataStream
agent2.sinks.agent2-sink.hdfs.writeFormat = Text
agent2.sinks.agent2-sink.channel = agent2-chan
